# Uk.Parliament

./: .editorconfig  .gitignore  500_ERROR_ANALYSIS.md  ALL_TESTS_PASSING.md  API_INTERFACES_CONSOLIDATION_COMPLETE.md  API_ISSUES.md  BUILD_ISSUES_FIXED.md  COMMITTEES_API_INVESTIGATION.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LOGGING_AND_DIAGNOSTICS.md  MASTER_PLAN.md  PARLIAMENT_APIS.md  PHASE_6.2_COMPLETE.md  PHASE_6.3_COMPLETE.md  PHASE_6_IMPLEMENTATION_PLAN.md  PHASE_7_COMPLETE.md  PHASE_8_COMPLETE.md  PROJECT_STATUS.md  PUBLISHING.md  Publish.ps1  README.md  REFIT.md  Response.cs  SECURITY.md  SUMMARY_LOGGING_IMPLEMENTATION.md  UK_PARLIAMENT_API_REFERENCE.md  UNIT_TESTS_FIXED.md  Uk.Parliament.sln  Uk.Parliament.sln.vsspell.dic  Uk.Parliament.slnx  V2_METHOD_RENAME_COMPLETE.md  VISUAL_STUDIO_TEST_FIX.md  interests-swagger.json  nuget-key.example.txt  version.json
.github/: dependabot.yml
.github/instructions/: codacy.instructions.md
.github/workflows/: build.yml  ci.yml  codeql.yml
Uk.Parliament/: GlobalSuppressions.cs  GlobalUsings.cs  LoggingHttpMessageHandler.cs  ParliamentClient.cs  ParliamentClientOptions.cs  Uk.Parliament.csproj  packages.config
Uk.Parliament.NuGet/: Package.nuspec  Uk.Parliament.NuGet.csproj  publish.ps1  publishToNuget.ps1
Uk.Parliament.NuGet/Properties/: AssemblyInfo.cs
Uk.Parliament.NuGet/lib/: Uk.Parliament.xml
Uk.Parliament.Test/: BillsApiUnitTests.cs  BillsIntegrationTests.cs  CommitteesApiUnitTests.cs  CommitteesIntegrationTests.cs  CommonsDivisionsApiUnitTests.cs  CommonsDivisionsIntegrationTests.cs  ErskineMayApiUnitTests.cs  ErskineMayIntegrationTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  IntegrationTestBase.cs  InterestsIntegrationTests.cs  LordsDivisionsApiUnitTests.cs  LordsDivisionsIntegrationTests.cs  Members.cs  MembersApiUnitTests.cs  NowApiUnitTests.cs  NowIntegrationTests.cs  OralQuestionsMotionsApiUnitTests.cs  OralQuestionsMotionsIntegrationTests.cs  ParliamentClientTests.cs  PetitionTest.cs  PetitionTests.cs  Petitions.cs  PetitionsApiExtensionsTests.cs  PetitionsApiMockTests.cs  QuestionsStatementsApiUnitTests.cs  QuestionsStatementsIntegrationTests.cs  TreatiesIntegrationTests.cs  Uk.Parliament.Test.csproj  XUnitLogger.cs  packages.config
Uk.Parliament.Test - Copy/: PetitionTest.cs  PetitionTests.cs  Uk.Parliament.Test.csproj
Uk.Parliament.Test - Copy/Properties/: AssemblyInfo.cs
Uk.Parliament.Test/Properties/: AssemblyInfo.cs
Uk.Parliament/Exceptions/: HttpStatusResponseException.cs  MissingPayloadResponseException.cs
Uk.Parliament/Extensions/: BillsApiExtensions.cs  CommitteesApiExtensions.cs  ErskineMayApiExtensions.cs  InterestsApiExtensions.cs  MembersApiExtensions.cs  OralQuestionsMotionsApiExtensions.cs  OralQuestionsQueryOptions.cs  PaginationHelper.cs  PetitionsApiExtensions.cs  QuestionsStatementsApiExtensions.cs  ServiceCollectionExtensions.cs  TreatiesApiExtensions.cs  WrittenQuestionsQueryOptions.cs
Uk.Parliament/Interfaces/: IBillsApi.cs  ICommitteesApi.cs  ICommonsDivisionsApi.cs  IDivisionsApi.cs  IErskineMayApi.cs  IInterestsApi.cs  ILordsDivisionsApi.cs  IMembersApi.cs  INowApi.cs  IOralQuestionsMotionsApi.cs  IPetitionsApi.cs  IQuestionsStatementsApi.cs  ITreatiesApi.cs  Resource.cs
Uk.Parliament/Models/: ApiResponse.cs  ConstituencySignatures.cs  CountrySignatures.cs  Department.cs  Links.cs  PaginatedResponse.cs  Petition.cs  PetitionAttributes.cs  PetitionDebate.cs  PetitionGovernmentResponse.cs  PetitionRejection.cs  PetitionState.cs  Query.cs  RegionSignatures.cs  Result.cs  Topic.cs
Uk.Parliament/Models/Bills/: Bill.cs  BillStage.cs  BillType.cs  BillsListResponse.cs  Publication.cs  Sponsor.cs
Uk.Parliament/Models/Committees/: Committee.cs  CommitteeMember.cs  CommitteesListResponse.cs  Inquiry.cs
Uk.Parliament/Models/Divisions/: CommonsDivision.cs  DivisionVoter.cs  LordsDivision.cs  MemberVotingRecord.cs
Uk.Parliament/Models/ErskineMay/: ErskineMayChapter.cs  ErskineMayIndexTerm.cs  ErskineMayPart.cs  ErskineMaySearchResponse.cs  ErskineMaySearchResult.cs  ErskineMaySection.cs
Uk.Parliament/Models/Interests/: Interest.cs  InterestCategory.cs  InterestRegister.cs  InterestsResponse.cs  MemberInterests.cs
Uk.Parliament/Models/Members/: Constituency.cs  HouseMembership.cs  Member.cs  Party.cs
Uk.Parliament/Models/Now/: AnnunciatorMessage.cs  BusinessItem.cs  ChamberStatus.cs  ScrollingMessage.cs
Uk.Parliament/Models/OralQuestions/: Motion.cs  OralQuestion.cs  OralQuestionsResponse.cs
Uk.Parliament/Models/Questions/: DailyReport.cs  WrittenQuestion.cs  WrittenStatement.cs
Uk.Parliament/Models/Treaties/: GovernmentOrganisation.cs  SeriesMembership.cs  Treaty.cs  TreatyBusinessItem.cs  TreatyJsonConverters.cs
Uk.Parliament/Nuget/: publish.ps1
Uk.Parliament/Petitions/: ApiResponse.cs  ConstituencySignatures.cs  CountrySignatures.cs  Department.cs  Links.cs  Petition.cs  PetitionAttributes.cs  PetitionDebate.cs  PetitionGovernmentResponse.cs  PetitionRejection.cs  PetitionState.cs  PetitionsClient.cs  Query.cs  RegionSignatures.cs  Result.cs  Topic.cs
Uk.Parliament/Properties/: AssemblyInfo.cs
Uk.Parliament/Requests/: BillsRequests.cs  CommitteesRequests.cs  DivisionsRequests.cs  IPaginatedRequest.cs  InterestsRequests.cs  MembersRequests.cs  OralQuestionsMotionsRequests.cs  PaginationRequests.cs  PetitionsRequests.cs  QuestionsStatementsRequests.cs  TreatiesRequests.cs
