<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Uk.Parliament -->
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.6" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.202" />
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
        <PackageVersion Include="Refit" Version="10.1.6" />
        <PackageVersion Include="Refit.HttpClientFactory" Version="10.1.6" />
        <!-- Uk.Parliament.Test -->
        <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
        <PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.8" />
        <PackageVersion Include="coverlet.collector" Version="10.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="xunit.v3" Version="3.2.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>
</Project>
