<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="API_ISSUES.md" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="MASTER_PLAN.md" />
    <File Path="nuget-key.example.txt" />
    <File Path="nuget-key.txt" />
    <File Path="Publish.ps1" />
    <File Path="README.md" />
    <File Path="Uk.Parliament.ico" />
    <File Path="version.json" />
  </Folder>
  <Project Path="Uk.Parliament.Test/Uk.Parliament.Test.csproj" />
  <Project Path="Uk.Parliament/Uk.Parliament.csproj" />
</Solution>
