<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="API_ISSUES.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="MASTER_PLAN.md" />
    <File Path="Publish.ps1" />
    <File Path="README.md" />
    <File Path="Uk.Parliament.ico" />
    <File Path="version.json" />
    <File Path="CONTRIBUTING.md" />
    <File Path="SECURITY.md" />
  </Folder>
  <Project Path="Uk.Parliament.Test/Uk.Parliament.Test.csproj" />
  <Project Path="Uk.Parliament/Uk.Parliament.csproj" />
</Solution>